API_KEY=AIzaSyCXNVACRivZp0XeDHWBckMv4B2iUMb3kGc
AUTH_DOMAIN=todo-14b1d.firebaseapp.com
PROJECT_ID=todo-14b1d
STORAGE_BUCKET=todo-14b1d.appspot.com
MESSAGE_SENDER_ID=164289097883
APP_ID=1:164289097883:web:1c93a5d530bdf54e2b163e

PORT=3000
HOSTNAME=localhost
BASE_URL=http://$HOSTNAME:$PORT